SUPABASE_URL=https://yqwvjnglhsvkjnnbsfxt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxd3ZqbmdsaHN2a2pubmJzZnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NzM4MTksImV4cCI6MjA2MzM0OTgxOX0.Rh0rQzjTzszULAPmtc5ydEgEXl0ONu654De3JOCb5JE
PORT=8000 # Or any port you prefer